# Food-App---CookBook

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/data/cache/: RecipeCacheEntity.kt  RecipeCacheMapper.kt  RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/com/example/myapplication/data/network/: ApiService.kt
app/src/main/java/com/example/myapplication/data/network/model/: RecipeNetworkEntity.kt  RecipeNetworkMapper.kt
app/src/main/java/com/example/myapplication/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myapplication/domain/: DataBindingAdapter.kt  RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/example/myapplication/domain/model/: Recipe.kt
app/src/main/java/com/example/myapplication/domain/util/: ApiWorker.kt  DataState.kt  EntityMapper.kt  MyTypeConvertors.kt  NetworkBoundResource.kt  constants.kt
app/src/main/java/com/example/myapplication/presentation/ui/favorites/: FavoriteFragment.kt  FavoriteRecipeAdapter.kt  FavoriteViewModel.kt  MainStateManager.kt  ToolBarState.kt
app/src/main/java/com/example/myapplication/presentation/ui/recipe/: RecipeAdapter.kt  RecipeFragment.kt  RecipeStateEvent.kt  RecipeViewModel.kt
app/src/main/java/com/example/myapplication/presentation/ui/recipedisplay/: RecipeDisplayFragment.kt  RecipeDisplayViewModel.kt
app/src/main/java/com/example/myapplication/presentation/ui/recipesearch/: RecentSearchAdapter.kt  RecipeSearchAdapter.kt  RecipeSearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_border_clear_24.xml  ic_clear_all_24.xml  ic_close_24.xml  ic_delete_24.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_home_24.xml  ic_info_24.xml  ic_notes_24.xml  ic_outline_info_24.xml  ic_select_all_24.xml
app/src/main/res/layout/: activity_main.xml  chips_layout.xml  fragment_favorite.xml  fragment_recipe.xml  fragment_recipe_display.xml  fragment_recipe_search.xml  recent_search_list_item.xml  recipe_list_item.xml  search_list_item.xml  text_header_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  favorite_menu.xml  recipe_display_menu.xml  selected_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
